apack.json (before)
{
  "id": "zclConfigurator",
  "label": "Zigbee Cluster Configurator",
  "description": "Graphical configuration tool for application and libraries based on Zigbee Cluster Library.",
  "path": [".", "node_modules/.bin/", "ZAP.app/Contents/MacOS"],
  "requiredFeatureLevel": "apack.core:9",
  "featureLevel": 85,
  "uc.triggerExtension": "zap",
  "executable": {
    "zap:win32.x86_64": {
      "exe": "zap.exe",
      "optional": true
    },
    "zap:linux.x86_64": {
      "exe": "zap",
      "optional": true
    },
    "zap:macosx.x86_64": {
      "exe": "zap.app/Contents/MacOS/zap",
      "optional": true
    },
    "zap:macosx.ARM64": {
      "exe": "zap.app/Contents/MacOS/zap",
      "optional": true
    },
    "zap": {
      "engine": "node",
      "optional": true,
      "exe": "src-script/zap-start.js"
    },
    "zap-cli:win32.x86_64": {
      "exe": "zap-cli.exe",
      "optional": true
    },
    "zap-cli:linux.x86_64": {
      "exe": "zap-cli",
      "optional": true
    },
    "zap-cli:macosx.x86_64": {
      "exe": "zap-cli",
      "optional": true
    },
    "zap-cli:macosx.ARM64": {
      "exe": "zap-cli",
      "optional": true
    },
    "zap-cli": {
      "engine": "node",
      "optional": true,
      "exe": "src-script/zap-start.js"
    }
  },
  "function": {
    "ui:uc_cli": {
      "cmd": "$(zap)"
    },
    "selfcheck:uc_cli": {
      "cmd": "$(zap-cli) selfCheck"
    },
    "version:uc_cli": {
      "cmd": "$(zap-cli) --version"
    },
    "uc_generate": {
      "cmd": "$(zap-cli) generate --noUi --noServer -o ${generationOutput}/zap-generated --zcl ${sdkRoot}/app/zcl/zcl-zap.json --zcl ${sdkRoot}/extension/matter/src/app/zap-templates/zcl/zcl.json --generationTemplate ${sdkRoot}/protocol/zigbee/app/framework/gen-template/gen-templates.json --generationTemplate ${sdkRoot}/extension/matter/src/app/zap-templates/app-templates.json --in ${contentFolder} --noLoadingFailure"
    },
    "uc_upgrade": {
      "cmd": "$(zap-cli) convert --noUi --noServer -o ${tempContentFolder}/zcl_config.zap --zcl ${sdkRoot}/app/zcl/zcl-zap.json --zcl ${sdkRoot}/extension/matter/src/app/zap-templates/zcl/zcl.json --generationTemplate ${sdkRoot}/protocol/zigbee/app/framework/gen-template/gen-templates.json --generationTemplate ${sdkRoot}/extension/matter/src/app/zap-templates/app-templates.json ${tempContentFolder}/zcl_config.zap --results ${results} --noLoadingFailure"
    },
    "zapHelp": {
      "cmd": "$(zap) --help"
    },
    "zapSelfcheck": {
      "cmd": "$(zap) selfCheck"
    },
    "zapServer": {
      "cmd": "$(zap) server --reuseZapInstance --zcl ${sdkRoot}/app/zcl/zcl-zap.json --generationTemplate ${sdkRoot}/protocol/zigbee/app/framework/gen-template/gen-templates.json --studioHttpPort ${studioHttpPort}"
    },
    "zapStop": {
      "cmd": "$(zap) stop --reuseZapInstance"
    },
    "zapStatus": {
      "cmd": "$(zap) status --reuseZapInstance"
    },
    "zapServerNoSdk": {
      "cmd": "$(zap) server --reuseZapInstance --studioHttpPort ${studioHttpPort}"
    },
    "zapFull": {
      "cmd": "$(zap) --showUrl --zcl ${sdkRoot}/app/zcl/zcl-zap.json"
    },
    "zapRegenSdk": {
      "cmd": "$(zap) regenerateSdk --sdk ${sdkJsonFile}"
    },
    "zapIscConvert": {
      "cmd": "$(zap) convert --noUi --noServer --noZapFileLog --zcl ${sdkRoot}/app/zcl/zcl-zap.json --out ${outFile} ${inFile}"
    },
    "zapIscOpen": {
      "cmd": "$(zap) --noServer --zcl ${sdkRoot}/app/zcl/zcl-zap.json --generationTemplate ${sdkRoot}/protocol/zigbee/app/framework/gen-template/gen-teplates.json ${inFile}"
    }
  }
}

apack.json (after)
{
  "id": "zclConfigurator",
  "label": "Zigbee Cluster Configurator",
  "description": "Graphical configuration tool for application and libraries based on Zigbee Cluster Library.",
  "path": [".", "node_modules/.bin/", "ZAP.app/Contents/MacOS"],
  "requiredFeatureLevel": "apack.core:9",
  "featureLevel": 85,
  "uc.triggerExtension": "zap",
  "executable": {
    "zap:win32.x86_64": {
      "exe": "zap.exe",
      "optional": true
    },
    "zap:linux.x86_64": {
      "exe": "zap",
      "optional": true
    },
    "zap:macosx.x86_64": {
      "exe": "zap.app/Contents/MacOS/zap",
      "optional": true
    },
    "zap:macosx.ARM64": {
      "exe": "zap.app/Contents/MacOS/zap",
      "optional": true
    },
    "zap": {
      "engine": "node",
      "optional": true,
      "exe": "src-script/zap-start.js"
    },
    "zap-cli:win32.x86_64": {
      "exe": "zap-cli.exe",
      "optional": true
    },
    "zap-cli:linux.x86_64": {
      "exe": "zap-cli",
      "optional": true
    },
    "zap-cli:macosx.x86_64": {
      "exe": "zap-cli",
      "optional": true
    },
    "zap-cli:macosx.ARM64": {
      "exe": "zap-cli",
      "optional": true
    },
    "zap-cli": {
      "engine": "node",
      "optional": true,
      "exe": "src-script/zap-start.js"
    }
  },
  "function": {
    "ui:uc_cli": {
      "cmd": "$(zap)"
    },
    "selfcheck:uc_cli": {
      "cmd": "$(zap-cli) selfCheck"
    },
    "version:uc_cli": {
      "cmd": "$(zap-cli) --version"
    },
    "uc_generate": {
      "cmd": "$(zap-cli) generate --noUi --noServer -o ${generationOutput}/zap-generated  --zcl ${sdkRoot}/extension/matter/src/app/zap-templates/zcl/zcl.json --generationTemplate ${sdkRoot}/extension/matter/src/app/zap-templates/app-templates.json --in ${contentFolder} --noLoadingFailure"
    },
    "uc_upgrade": {
      "cmd": "$(zap-cli) convert --noUi --noServer -o ${tempContentFolder}/zcl_config.zap --zcl ${sdkRoot}/extension/matter/src/app/zap-templates/zcl/zcl.json --generationTemplate ${sdkRoot}/extension/matter/src/app/zap-templates/app-templates.json ${tempContentFolder}/zcl_config.zap --results ${results} --noLoadingFailure"
    },
    "zapHelp": {
      "cmd": "$(zap) --help"
    },
    "zapSelfcheck": {
      "cmd": "$(zap) selfCheck"
    },
    "zapServer": {
      "cmd": "$(zap) server --reuseZapInstance --zcl ${sdkRoot}/app/zcl/zcl-zap.json --generationTemplate ${sdkRoot}/protocol/zigbee/app/framework/gen-template/gen-templates.json --studioHttpPort ${studioHttpPort}"
    },
    "zapStop": {
      "cmd": "$(zap) stop --reuseZapInstance"
    },
    "zapStatus": {
      "cmd": "$(zap) status --reuseZapInstance"
    },
    "zapServerNoSdk": {
      "cmd": "$(zap) server --reuseZapInstance --studioHttpPort ${studioHttpPort}"
    },
    "zapFull": {
      "cmd": "$(zap) --showUrl --zcl ${sdkRoot}/app/zcl/zcl-zap.json"
    },
    "zapRegenSdk": {
      "cmd": "$(zap) regenerateSdk --sdk ${sdkJsonFile}"
    },
    "zapIscConvert": {
      "cmd": "$(zap) convert --noUi --noServer --noZapFileLog --zcl ${sdkRoot}/app/zcl/zcl-zap.json --out ${outFile} ${inFile}"
    },
    "zapIscOpen": {
      "cmd": "$(zap) --noServer --zcl ${sdkRoot}/app/zcl/zcl-zap.json --generationTemplate ${sdkRoot}/protocol/zigbee/app/framework/gen-template/gen-teplates.json ${inFile}"
    }
  }
}

apack.json (diff)
@@ -61,10 +61,10 @@
       "cmd": "$(zap-cli) --version"
     },
     "uc_generate": {
-      "cmd": "$(zap-cli) generate --noUi --noServer -o ${generationOutput}/zap-generated --zcl ${sdkRoot}/app/zcl/zcl-zap.json --zcl ${sdkRoot}/extension/matter/src/app/zap-templates/zcl/zcl.json --generationTemplate ${sdkRoot}/protocol/zigbee/app/framework/gen-template/gen-templates.json --generationTemplate ${sdkRoot}/extension/matter/src/app/zap-templates/app-templates.json --in ${contentFolder} --noLoadingFailure"
+      "cmd": "$(zap-cli) generate --noUi --noServer -o ${generationOutput}/zap-generated  --zcl ${sdkRoot}/extension/matter/src/app/zap-templates/zcl/zcl.json --generationTemplate ${sdkRoot}/extension/matter/src/app/zap-templates/app-templates.json --in ${contentFolder} --noLoadingFailure"
     },
     "uc_upgrade": {
-      "cmd": "$(zap-cli) convert --noUi --noServer -o ${tempContentFolder}/zcl_config.zap --zcl ${sdkRoot}/app/zcl/zcl-zap.json --zcl ${sdkRoot}/extension/matter/src/app/zap-templates/zcl/zcl.json --generationTemplate ${sdkRoot}/protocol/zigbee/app/framework/gen-template/gen-templates.json --generationTemplate ${sdkRoot}/extension/matter/src/app/zap-templates/app-templates.json ${tempContentFolder}/zcl_config.zap --results ${results} --noLoadingFailure"
+      "cmd": "$(zap-cli) convert --noUi --noServer -o ${tempContentFolder}/zcl_config.zap --zcl ${sdkRoot}/extension/matter/src/app/zap-templates/zcl/zcl.json --generationTemplate ${sdkRoot}/extension/matter/src/app/zap-templates/app-templates.json ${tempContentFolder}/zcl_config.zap --results ${results} --noLoadingFailure"
     },
     "zapHelp": {
       "cmd": "$(zap) --help"
